LSK Files
===========================================================================

Directory Contents
--------------------------------------------------------

   This directory contains the following files and subdirectories:
 
      naif0010.tls                       latest generic LSK file. Use of this file is required for all SPICE computations
					 dealing with times on or after July 01, 2012 00:00:00 UTC.

                                    
      former_versions                    Subdirectory containing obsolete
                                         versions of the LSK files.

      aareadme_en.txt                    This file.



File Naming Conventions
--------------------------------------------------------
 
   The generic LSK files provided in this directory are named as follows

      naifVVVV.tls

   where 

      VVVV is the version (e.g. 0010) 





End of aareadme.txt
