MISSION_NAME=JUNO
SPACECRAFT_NAME=JUNO
DATA_SET_ID="SPICE_SPK_FILE"
KERNEL_TYPE_ID="SPK"
PRODUCT_ID="spk_pre_200625_201230_200914_btm29_f.xsp"
PRODUCT_CREATION_TIME=2020-09-14T13:26:44
PRODUCER_ID="NAV"
MISSION_PHASE_NAME="ALL"
PRODUCT_VERSION_TYPE="Test"
PLATFORM_OR_MOUNTING_NAME="N/A"
START_TIME=2020-06-25T05:28:51
STOP_TIME=2020-12-30T09:45:08
SPACECRAFT_CLOCK_START_COUNT="N/A"
SPACECRAFT_CLOCK_STOP_COUNT="N/A"
TARGET_NAME={ "JUNO", "EARTH BARYCENTER", "JUPITER BARYCENTER", "SUN", "MOON", "EARTH", "JUPITER" }
INSTRUMENT_NAME="N/A"
INSTRUMENT_ID="N/A"
SOURCE_PRODUCT_ID="UNK"
NOTE="SPICE transfer format SPK file."
 
Created by Monte 140 on 2020/09/14 20:26 UTC.
 
\beginlabel
 
MISSION_NAME                 = "JUNO"
SPACECRAFT_NAME              = "JUNO"
DATA_SET_ID                  = "SPICE_SPK_FILE"
KERNEL_TYPE_ID               = "SPK"
PRODUCT_ID                   = "spk_pre_200625_201230_200914_btm29_f.xsp"
PRODUCT_CREATION_TIME        = 2020-09-14T13:26:44
PRODUCER_ID                  = "NAV"
MISSION_PHASE_NAME           = "ALL"
PRODUCT_VERSION_TYPE         = "Test"
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 2020-06-25T05:28:51
STOP_TIME                    = 2020-12-30T09:45:08
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = {
                               "JUNO",
                               "EARTH BARYCENTER",
                               "JUPITER BARYCENTER",
                               "SUN",
                               "MOON",
                               "EARTH",
                               "JUPITER"
                               }
INSTRUMENT_NAME              = "N/A"
INSTRUMENT_ID                = "N/A"
SOURCE_PRODUCT_ID            = "UNK"
NOTE                         = "SPICE transfer format SPK file."
 
\endlabel
 
 
 
BRIEF -- Version 3.0.0, January 14, 2008 -- Toolkit Version N0064
 
 
Summary for: spk_pre_200625_201230_200914_btm29_f.bsp
 
Bodies                Start of Interval (ET)          End of Interval (ET)
-------               -----------------------------   -----------------------------
-61 JUNO              2020 JUN 25 05:30:00.000        2020 DEC 30 09:46:16.941
3 EARTH BARYCENTER                Same coverage as previous object
5 JUPITER BARYCENTER              Same coverage as previous object
10 SUN                            Same coverage as previous object
301 MOON                          Same coverage as previous object
399 EARTH                         Same coverage as previous object
599 JUPITER                       Same coverage as previous object
