nchan    = 4
bits     = 2
bbfilter = 8.0
freqref  = 8396.59,8396.58,8415.99,8415.98
pol      = RCP
!      pcal     = off
format   = mkiv1:4
barrel   = roll_off / 
!--------------------------------------------------------------------------
   m4patch = 'geo1'
!   ifchan='3O','3O','3O','3O'
   bbc=   5,   6,   7,   8
   station  = WETTZELL /
!--------------------------------------------------------------------------
   m4patch = 'geo1'
!   ifchan='3O','3O','3O','3O'
   bbc=   5,   6,   7,   8
   station  = MATERA /

